[Unit]
Description=Caddy web server container
After=nss-lookup.target network.target network-online.target
Wants=network-online.target

[Container]
ContainerName=caddy
Image=ghcr.io/thimslugga/caddy-cloudflare:latest
Pull=newer
AutoUpdate=true
Notify=true
LogDriver=journald
#Exec=/usr/bin/caddy run --config /etc/caddy/Caddyfile
Environment=TZ=Etc/UTC
#UserNS=auto
UIDMap=0:980:1
GIDMap=0:980:1
Volume=/opt/containers/caddy/data:/data:Z,U
Volume=/opt/containers/caddy/config:/config:Z,U
Volume=/opt/containers/caddy/Caddyfile:/etc/caddy/Caddyfile:ro
PublishPort=80:80/tcp
PublishPort=443:443/tcp
PublishPort=443:443/udp
#Network=proxy.network
#Network=internal.network
Network=host
#IP=dhcp
NoNewPrivileges=true
DropCapability=ALL
AddCapability=NET_BIND_SERVICE
AddCapability=NET_RAW

[Service]
Restart=always
RestartSec=1s
RestartSteps=10
RestartMaxDelaySec=5m
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
