{
	default_bind 0.0.0.0

	http_port 80
	https_port 443

	#auto_https off
	email {env.CF_API_EMAIL}
	acme_dns cloudflare {env.CF_API_TOKEN}

	# localhost:2019
	admin off
	#debug

	#servers {
	#  metrics
	#}

	#storage file_system {
	#  root /var/lib/caddy
	#}
}

#(errors) {
#	handle_errors {
#		root * /var/www/internal/errors
#		rewrite * /{http.error.status_code}.html
#		file_server
#	}
#}

(logging) {
	level INFO
	format json
	log {
		output file /var/log/caddy/caddy.log {
			roll_size 50MiB
			roll_keep 5
			roll_keep_for 7d
		}
	}
}

# Cloudflare
(cloudflare) {
	tls {
		dns cloudflare ${env.CF_API_TOKEN}
		protocols tls1.3
		resolvers 1.1.1.2 1.0.0.2
		#issuer acme {
		#dns cloudflare {env.CF_API_TOKEN}
		#propagation_delay 60s
		#propagation_timeout -1
		#}
	}
}

(trusted_proxy) {
	trusted_proxies 10.0.0.0/8 172.16.0.0/16 192.168.0.0/16 fc00::/7 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22
	header_up X-Forwarded-For {http.request.header.CF-Connecting-IP}
}

(local_only) {
	@not_local {
		not remote_ip 10.0.0.0/8 172.16.0.0/16 192.168.0.0/16 fc00::/7
	}
	respond @not_local 403
}

(php) {
	php_fastcgi unix//run/php/php8.3-fpm.sock
}

(proxy_headers) {
	header_up Host {host} # redundant
	header_up X-Real-IP {remote}
	#header_up X-Forwarded-For {remote}  # redundant
	#header_up X-Forwarded-Port {server_port} # redundant
	#header_up X-Forwarded-Proto {scheme}
}

(security_headers) {
	header {
		X-Content-Type-Options nosniff
		#X-XSS-Protection "1; mode=block"
		X-Frame-Options DENY
		Referrer-Policy no-referrer-when-downgrade
		#X-Robots-Tag "none"
	}
}

# Prometheus metrics
#:9200 {
#  metrics
#}

http://subdomain.domain.com {
	redir https://{host}{uri} permanent
}

https://subdomain.domain.com {
	#tls {
	#	dns cloudflare {env.CF_API_TOKEN}
	#	protocols tls1.3
	#}

	encode zstd gzip

	#file_server {
	#  precompressed zstd br gzip
	#}

	reverse_proxy 127.0.0.1:3000 {
		header_up Host {host}
		header_up X-Real-IP {remote}
		header_up X-Forwarded-For {remote}
		#header_up X-Forwarded-Port {server_port}
		#header_up X-Forwarded-Proto {scheme}
	}

	# Fallback for otherwise unhandled domains
	#handle {
	#  abort
	#}
}
